// IMyInterface.aidl
package com.example.think.mytest;

// Declare any non-default types here with import statements

interface IMyInterface {

    String getInfor(String s);









//    /**
                                              //     * Demonstrates some basic types that you can use as parameters
                                              //     * and return values in AIDL.
                                              //     */
                                              //    void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat,
                                              //            double aDouble, String aString);
}
